@font-face {
    font-family: 'open sans';
    src: url('../font/OpenSans.ttf');
}

body {
    background-image: url('../Img/Cenário - Angry Birds.webp');
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'open sans', sans-serif;
}

.Quiz-Caixa {
    background: #fff;
    border: 4px solid #000;
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    text-align: center;
    box-shadow: 6px 8px 0px #000;
}

h1 {
    color: #d62828;
    text-shadow: 1px 1px #000;
}

.question {
    font-size: 20px;
    margin: 15px 0;
}

.option {
    background-color: #ffeb3b;
    border: 2px solid #000;
    border-radius: 8px;
    margin: 6px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.option:hover {
    background: #ffeeac;
    transform: scale(1.05);
}

.result {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}


.botao-nivel {
    display: block;
    width: 100%;
    background: #ff4757;
    border: 3px solid #000;
    border-radius: 10px;
    color: #fff;
    padding: 12px;
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.botao-nivel:hover {
    background: #ffa1af;
    transform: scale(1.05);
}

#botoesFinais button {
    display: inline-block;
    background: #ff4757;
    border: 3px solid #000;
    border-radius: 10px;
    color: #fff;
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

#botoesFinais button:hover {
    background: #ff6b81;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .Quiz-Caixa {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .question {
        font-size: 18px;
    }

    .option {
        font-size: 16px;
        padding: 8px;
    }

    #botoesFinais button {
        font-size: 16px;
        padding: 10px 15px;
    }

    .botao-nivel {
        font-size: 16px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .question {
        font-size: 16px;
    }

    .option {
        font-size: 14px;
        padding: 6px;
    }

    #botoesFinais button {
        font-size: 14px;
        padding: 8px 12px;
    }

    .botao-nivel {
        font-size: 14px;
        padding: 8px;
    }
}